# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# n8n Webhook
N8N_CONTACT_WEBHOOK_URL=

# Business Information
NEXT_PUBLIC_SITE_URL=http://www.vaimos.net
NEXT_PUBLIC_BUSINESS_EMAIL=jonatana@vaimos.net
NEXT_PUBLIC_BUSINESS_PHONE=+972526616091
NEXT_PUBLIC_BUSINESS_ADDRESS="Mishol Hagfanim 5, Atlit, 3030000, Israel"
NEXT_PUBLIC_BUSINESS_NAME=VaiMOS
